name: search-replace-file
description: Replaces text in a file
runs:
  using: node12
  main: ./dist/main.js
inputs:
  files:
    description: File glob
    required: true
  from:
    description: The text to replace or regular expression
    required: false
  to:
    description: The replacement text
    required: true
